import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          
          "1": "Choose Language",
          "2": "Welcome to Japon Expo!",
          "3": "Event Management System",
          "4": "Expo universelle d’Osaka 2025",
          "5":"EMS is an app where users can leverage their social network to create, discover, share, and monetize events or services.",
          "6":"Get Started",
          "7":"Email",
          "8":"Password",
          "9":"Forget Password?",
          "10":"Sign in",
          "11":"Not a member?",
          "12":"Register Now",
          "13":"visitor",
          "14":"professional visitor",
          "15":"Let's create an account for you",
          "16":"Name",
          "17":"UserName",
          "18":"Confirm Password",
          "19":"Rool:",
          "20":"Sign up",
          "21":"Email cannot be empty",
          "22":"Please enter a valid email",
          "23":"Password cannot be empty",
          "24":"please enter valid password min. 6 character",
          "25":"Enter Your Email and we will send you a password reset link",
          "26":"Reset Password",
          "27" : "Settings",
          "28":"Select Language:",
          '29':"English",
          "30":"Japanese",
          "31":"Delete Account",
          "32":"Profile",
          "33":"Message",
          "34":"Home",
          "35":"Events",
          "36":"Favorites",
          "37":"Agenda",
          "38":"Participation History",
          "39":"About Expo",
          "40":"Partners",
          "41":"Gallery",
          "42":"Maps",
          "43":"Contact",
          "44":"Log Out",
          "45":"Visit Tunisia",
          "46":"Profile Page",
          "47":"My Profile",
          "48":"Settings",
          "49":"Notifications",
          "50":"Camera",
          "51":"Select Image Source",
          "52":"Edit Profile",
          "53":"Location",
          "54":"Save Profile",
          "55":"spots left!",
          "56":"What's Going on Today",
          "57":"Search events...",
          "58":"Join",
          "59":"Unjoin",
          "70":"OK",
          "71":"Success",
          "72":"You have successfully unjoined the event.",
          "73":"You have successfully joined the event.",
          "74":"The event has reached its maximum number of entries.",
          "75":"Enter message",
          "76":"Tourism in Tunisia",
          "78":"Discover the beautiful places of Tunisia",
          "79":"Sidi Bou Said",
          "80":"A picturesque village with stunning sea views.",
          "81":"Carthage",
          "82":"Historical ruins of the ancient Phoenician city.",
          "83":"Matmata",
          "84":"Famous for its troglodyte dwellings.",
          "85":"Kairouan",
          "86":"A holy city of Islam with significant historical sites.",
          "87":"Hammamet",
          "88":"A popular resort town known for its sandy beaches and resorts.",
          "89":"Tozeur",
          "90":"An oasis famous for its palm groves and desert landscapes.",
          "91":"Bizerte",
          "92":"A coastal city with a picturesque port and charming old town.",
          "93":"Sousse",
          "94":"Known for its beaches and UNESCO-listed medina.",
          "95":"Tunis",
          "96":"The capital city with rich cultural heritage, museums, and a vibrant medina.",
          "97":"El Kef",
          "98":"A mountain town with historical sites and panoramic views.",
          "99":"Sbeitla",
          "100":"Traditional ksar (fortified village) with unique architecture and historical significance.",
          "101":"Douz",
          "102":"Gateway to the Sahara Desert with sand dunes and cultural festivals.",
          "103":"Partners & Sponsors",
          "104":"Banque Centrale Tunisie",
          "105":"Tunisair",
          "106":"GIZ",
          "107":"GIPP",
          "108":"Participation in Expos",
          "109":"Present since the Great Exhibition of 1851 in London, Tunisia has regularly participated in both World and Specialised Expos. At Specialised Expo 2012 Yeosu, its pavilion was rewarded with the Silver Award in its category for the theme development.",
          "110":"Expo 2020 Dubai",
          "111":"Inspiring Youth, Promising Future",
          "112":"Expo 2015 Milan",
          "113":"Tunisia, Naturally Generous",
           "114":"Specialised Expo - Expo 2012 Yeosu",
          "115":"Enthusiastic City, Connected City",
          "116":"Expo 2010 Shanghai",
          "117":"Enthusiastic City, Connected City",
          "118":"Expo 2008 Zaragoza",
          "119":"Managing Water at the Desert’s Edge",
          "120":"Expo 2005 Aichi",
          "121":"Peace and Sustainable Development",
          "122":"Expo 2000 Hannover",
          "123":"The fight against the desert",
          "124":"pavillon Tunisia",
          "125":"Craftsmanship",
          "126":"pavillon Tunisia_Amesterdam",
          "127":"pavillon Tunisia Dubai",
          "128":"pavillon Tunisia Italie",
          "129":"North Urban Center - BP 225 1080 Tunis Cedex 1080",
          "130":"The Expo",
          "131":"In 2020, the BIE General Assembly selected Osaka, Kansai, for Expo 2025, despite the global Covid-19 crisis. environments, the exhibition proposes the theme “Designing the Society of the Future, Imagining Our Life of Tomorrow”. sustainable future.",
          "132":"The theme",
          "133":"Designing the Society of the Future, Imagining Our Life of Tomorrow. The theme “Designing the Society of the Future, Imagining Our Life of Tomorrow” invites individuals to think about the life they want to lead and how they can maximize their potential. This theme also aims to foster co-creation by the international community in designing a sustainable society that supports individuals in their aspirations for how they want to live their lives.",
          "134":"The Mascot",
          "135":"The Expo 2025 Osaka Kansai mascot, called Myaku-Myaku, is inspired by the Expo logo and water – the symbol of Osaka, the “city of water”. Myaku-Myaku is polymorphic and fluid, its red cells can be separated and its body can change shape freely in infinite variations.",
          "136":"My appointment",
          "137":"My appointment list",
          "138":"Partnership",
          "139":"No appointments found",
          "140":"Confirmation of Appointment",
          "150":"Cancel",
          "151":"Confirm",
          "152":"Book Your Appointment",
          "153":"View appointments",
          "154":"Choose date",
          "155":"Choose time",
          "156":"Submit",
          "157":"Confirmation of contract request",
          "158":"Send your contract request",
          "159":"View contacts",
          "160":"Entreprise",
          "161":"Subject",
          "162":"List of your request"


        },
        "jp": {
          
          "1": "言語を選択してください",
          "2": "ジャポンエキスポへようこそ",
          "3": "イベント管理システム",
          "4": "2025年大阪万博",
          "5":"EMS は、ユーザーがソーシャル ネットワークを活用してイベントやサービスを作成、発見、共有、収益化できるアプリです。",
          "6":"始めましょう",
          "7":"電子メール",
          "8":"パスワード",
          "9":"パスワードをお忘れですか?",
          "10":"サインイン",
          "11":"会員ではありませんか？",
          "12":"今すぐ登録",
          "13":"ビジター",
          "14":"専門の訪問者",
          "15":" アカウントを作成しましょう",
          "16":" 名前",
          "17":"ユーザー名",
          "18":" パスワードを認証する",
          "19":" ロール :",
          "20":" サインアップ",
          "21":"電子メールを空にすることはできません",
          "22":" 有効なメールアドレスを入力してください",
          "23":"パスワードを空にすることはできません",
          "24":"有効なパスワードを入力してください。 6文字",
          "25":"メールアドレスを入力すると、パスワードのリセットリンクが送信されます",
          "26":"パスワードのリセット",
          "27" : "設定",
          "28":"言語を選択してください:",
          '29':"英語",
          "30":"日本語",
          "31":"アカウントの削除",
          "32":"プロフィール",
          "33":"メッセージ",
          "34":"家",
          "35":"イベント",
          "36":"お気に入り",
          "37":"議題",
          "38":"参加履歴",
          "39":"万博について",
          "40":"パートナー",
          "41":"ギャラリー",
          "42":"地図",
          "43":"接触",
          "44":"ログアウト",
          "45":"チュニジア訪問",
          "46":"プロフィールページ",
          "47":"私のプロフィール",
          "48":"設定",
          "49":"通知",
          "50":"カメラ",
          "51":"画像ソースの選択",
          "52":"プロフィールの編集",
          "53":"位置",
          "54":"プロファイルの保存",
          "55":"残りスポット！",
          "56":"今日は何が起こっているのか",
          "57":"イベントを検索...",
          "58":"参加する",
          "59":"参加を解除する",
          "60":"わかりました",
          "71":"成功",
          "72":"イベントへの参加が正常に解除されました。",
          "73":"イベントに正常に参加しました。",
          "74":"イベントはエントリーの最大数に達しました。",
          "75":"メッセージを入力してください",
          "76":"チュニジアの観光",
          "78":"チュニジアの美しい場所を発見する",
          "79":"シディ・ブ・サイド",
          "80":"素晴らしい海の景色を望む美しい村。",
          "81":"カルタゴ",
          "82":"古代フェニキアの都市の歴史的遺跡。",
          "83":"マトマタ",
          "84":"トログロダイトの住居で有名。",
          "85":"ケロアン",
          "86":"重要な史跡があるイスラム教の聖地。",
          "87":"ハマメット",
          "88":"砂浜とリゾート地で知られる人気のリゾート地。",
          "89":"トズール",
          "90":"ヤシの木立と砂漠の風景で有名なオアシス。",
          "91":"ビゼルト",
          "92":"絵のように美しい港と魅力的な旧市街がある沿岸都市。",
          "93":"スース",
          "94":"ビーチとユネスコ世界遺産に登録されているメディナで知られています。",
          "95":"チュニス",
          "96":"豊かな文化遺産、美術館、活気のあるメディナがある首都。",
          "97":"エル・ケフ",
          "98":"史跡とパノラマの景色が広がる山間の町。",
          "99":"スベイトラ",
          "100":"ユニークな建築と歴史的重要性を持つ伝統的なクサール (要塞化された村)。",
          "101":"ドゥーズ",
          "102":"砂丘や文化祭が行われるサハラ砂漠への玄関口。",
          "103":"パートナーとスポンサー",
          "104":"チュニジア中央銀行",
          "105":"チュニス航空",
          "106":"ギズ",
          "107":"ギップ",
          "108":"博覧会への参加",
          "109":"チュニジアは 1851 年のロンドン万博以来、世界博覧会と専門博覧会の両方に定期的に参加してきました。 Specialized Expo 2012 Yeosu では、そのパビリオンがテーマ開発部門で銀賞を受賞しました。",
          "110":"2020 年ドバイ万博",
          "111":"若者にインスピレーションを与え、有望な未来を",
          "112":"2015年ミラノ万博",
          "113":"自然豊かなチュニジア",
          "114":"専門博覧会 - Expo 2012麗水",
          "115":"熱狂的な都市、つながる都市",
          "116":"2010年上海万博",
          "117":"熱狂的な都市、つながる都市",
          "118":"エキスポ 2008 サラゴサ",
          "119":"砂漠の端での水の管理",
          "120":"愛・地球博",
          "121":"平和と持続可能な開発",
          "122":"2000 年ハノーバー万博",
          "123":"砂漠との戦い",
          "124":"パビリオン チュニジア",
          "125":"職人技",
          "126":"パビリオン チュニジア_アメステルダム",
          "127":"パビリオン チュニジア ドバイ",
          "128":"パビリオン チュニジア イタリア",
          "129":"ノース アーバン センター - BP 225 1080 チュニス Cedex 1080",
          "130":"万博",
          "131":"2020年、世界的な新型コロナウイルス感染症危機にも関わらず、BIE総会は2025年万博の開催地を関西の大阪に選定した。本展では、「未来の社会をデザインし、明日の暮らしを想像する」をテーマに掲げています。持続可能な未来。",
          "132":"テーマ",
          "133":"明日の暮らしを想像し、未来社会をデザインする。 「未来の社会をデザインし、明日の暮らしを想像する」をテーマに、個人がどのように生きたいのか、自分の可能性を最大限に発揮するにはどうすればよいのかを考えます。このテーマは、個人がどのように生きたいかという願望を支援する持続可能な社会の設計において、国際社会による共創を促進することも目的としています。",
          "134":"マスコット",
          "135":"2025年大阪・関西万博のマスコット「みゃくみゃく」は、万博のロゴと「水の都」大阪の象徴である水からインスピレーションを得たものです。ミャクミャクは多形的かつ流動的であり、赤血球を分離することができ、その体は無限のバリエーションで自由に形を変えることができます。",
          "136":"私の予定",
          "137":"私の予定リスト",
          "138":"パートナーシップ",
          "139":"予定が見つかりませんでした",
          "140":"予約の確認",
          "150":"キャンセル",
          "151":"確認する",
          "152":"予約をする",
          "153":"予定を見る",
          "154":"日付を選択してください",
          "155":"時間を選択してください",
          "156":"提出する",
          "157":"契約依頼の確認",
          "158":"契約リクエストを送信する",
          "159":"連絡先を表示する",
          "160":"企業",
          "161":"主題",
          "162":"ご要望のリスト",
          

        }
      };
}
